# api-tests

./: .gitignore  pom.xml
src/main/java/com/appletree/api/: Placeholder.java
src/test/java/com/appletree/api/person/: ApiAddTest.java  ApiUpdateTest.java
src/test/java/com/appletree/api/person/exists/: ExistsTest.java
src/test/java/com/appletree/api/person/photo/: UploadTest.java
src/test/java/com/appletree/api/relationship/: AddTest.java
src/test/java/com/appletree/api/util/: AbstractTestRequest.java  ApiTestsHelper.java  TestRequest.java  TestRequestFactory.java  TestRequestHttpClientImpl.java
src/test/java/com/appletree/rest/: EditPersonTest.java  GetPersonTest.java  ParentshipTest.java  TestsInitializer.java
src/test/resources/: add.properties  appletree.properties  exists.properties  local.properties  log4j.properties  path.properties  relationships.properties  update.properties  update_init.properties  upload.properties
src/test/resources/rest/: get.properties
